<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f1ee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Header Image -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/header_image" />

        <!-- Input Field -->
        <EditText
            android:id="@+id/inputWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a word..."
            android:textColorHint="#888888"
            android:textColor="#000000"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_marginTop="12dp"
            android:backgroundTint="#ccc"
            android:padding="12dp" />

        <!-- Search Button -->
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#000000"
            android:backgroundTint="#cdb4db"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />

        <!-- Result Display -->
        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="serif"
            android:padding="12dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
